server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve env.js fast (do not cache)
  location /assets/env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  # Try files, if not found serve index.html (SPA fallback)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
