server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve all assets under /web/assets/
  location /web/assets/ {
    alias /usr/share/nginx/html/assets/;
  }

  # Serve Angular under /web
  location /web/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  # Everything else — block
  location / {
    return 404;
  }
}
