# microservice-Patterns

./: .gitignore  Agent.md  Imp.docx  Promt.md  README.md  SiteMaintenance.html  build-and-push.sh  main.js  package-lock.json
Important/: RedisRateLimiter.md
_Documentation/: Actuator.md  ConfigServer.md  Distributed_tracing.md
_documentation/: ConfigServer.md  Distributed_tracing.md  Gateway_CircuitBreaker.md
_setup/cheetsheet/: cheetsheet.sh  test.sh
_setup/docker-compose/: docker-compose-no-kafka.yaml  docker-compose.yaml
_setup/docker-compose/kafka-config/: kafka2.properties
_setup/k8s/: k8s-cheetSheet.sh
_setup/k8s/kafka/: README.md
_setup/k8s/microservice/: README.md  config-bus-topic.yaml  kafka-allow-from-microservice.yaml
_setup/k8s/observability/: grafana-datasources.yaml  ingress.yaml  install.sh  loki.yaml  prometheus.yaml  sidecar-alloy-template.yaml  tempo.yaml
configService/: Dockerfile  pom.xml
customerService/: Dockerfile  pom.xml
customerService/src/main/java/com/saha/amit/customer/: CustomerServiceApplication.java
customerService/src/main/java/com/saha/amit/customer/config/: WebClientConfig.java
customerService/src/main/java/com/saha/amit/customer/controller/: CustomerController.java
customerService/src/main/java/com/saha/amit/customer/dto/: CustomerRequest.java  CustomerResponse.java  LoginRequest.java  LoginResponse.java  OrderResponse.java
customerService/src/main/java/com/saha/amit/customer/model/: CustomerEntity.java
customerService/src/main/java/com/saha/amit/customer/repository/: CustomerRepository.java
customerService/src/main/java/com/saha/amit/customer/service/: CustomerService.java
customerService/src/main/java/com/saha/amit/customer/util/: CustomerServiceUtil.java  Test.java
customerService/src/main/resources/: application.properties  application.yml
customerService/src/main/resources/sql/: customers_schema.sql
customerService/src/test/java/com/saha/amit/customer/controller/: CustomerControllerComponentTest.java  CustomerControllerTest.java
customerService/src/test/java/com/saha/amit/customer/integration/: CustomerAggregationIT.java
customerService/src/test/java/com/saha/amit/customer/repository/: CustomerRepositoryIT.java
customerService/src/test/java/com/saha/amit/customer/service/: CustomerServiceTest.java  CustomerServiceUnitTest.java
customerService/src/test/java/com/saha/amit/customer/util/: CustomerServiceUtilUnitTest.java
customerService/src/test/resource/: application-test.yml
customerServiceMvc/: pom.xml
discoveryService/: Dockerfile  pom.xml
gatewayService/: Dockerfile  pom.xml
kubernetes/: 01-configmap-webapp-env.yaml  02-web-app-deployment-webapp.yaml  03-web-app-service-webapp.yaml  04-ingress-shared.yaml  kubernetes.sh
observability/: prometheus-alerts.yml
observability/grafana/dashboards/: http-overview.json  tracing-overview.json
reactiveOrderService/: Dockerfile  README.md  pom.xml
reactiveOrderService/.codex/: agents.md  config.json
reactiveOrderService/protobuff/: create-topics.sh  docker-compose.yaml
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/: ReactiveOrderServiceApplication.java
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/configuration/: KafkaConfig.java
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/controller/: OrderController.java
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/dto/: OrderRequest.java  OrderResponse.java
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/events/: OrderEvent.java  OrderEventProtoMapper.java
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/messanger/: DltPublisher.java  OrderEventConsumer.java  OrderEventPublisher.java  OutboxPublisher.java  RetryEventPublisher.java
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/model/: OrderEntity.java  OrderOutboxEntity.java  OutboxStatus.java
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/repository/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  OrderOutboxRepository.java  OrderOutboxRepositoryCustom.java  OrderOutboxRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
reactiveOrderService/src/main/java/com/saha/amit/reactiveOrderService/service/: OrderService.java  OutboxService.java
reactiveOrderService/src/main/proto/: info.txt
reactiveOrderService/src/main/resources/: application-confluent.properties  application.properties  kafka.sh  schema.sql
reactiveOrderService/src/test/java/com/saha/amit/reactiveOrderService/controller/: OrderControllerTest.java
reactiveOrderService/src/test/java/com/saha/amit/reactiveOrderService/events/: OrderEventProtoMapperTest.java
reactiveOrderService/src/test/java/com/saha/amit/reactiveOrderService/messanger/: DltPublisherTest.java  OrderEventConsumerTest.java  OrderEventPublisherTest.java  OutboxPublisherTest.java  RetryEventPublisherTest.java
reactiveOrderService/src/test/java/com/saha/amit/reactiveOrderService/repository/: OrderOutboxRepositoryImplTest.java  OrderRepositoryImplTest.java
reactiveOrderService/src/test/java/com/saha/amit/reactiveOrderService/service/: OrderServiceTest.java  OutboxServiceTest.java
setup/: cheetsheet.sh  create-topics.sh  docker-compose.yaml
setup/cheetsheet/: cheetsheet.sh
setup/docker-compose/: .envSample  create-topics.sh  docker-compose-no-kafka.yaml  docker-compose-observability.yaml  docker-compose-optimized-no-tracing.yaml  docker-compose.yaml
setup/docker-compose/kafka-config/: kafka-single.properties  kafka1.properties  kafka3.properties
setup/docker-compose/loki/: config.yaml
setup/k8s/: k8s-cheetSheet.sh  namespaces.yaml  run.sh  setup-gke.sh
setup/k8s/kafka/: verify.sh  (+4 more)
setup/otel-collector/: config.yaml
setup/tempo/: config.yaml
webapp/: Dockerfile  angular.json  package-lock.json  package.json
webapp/docker/: docker-entrypoint.sh  env.template.js  nginx.conf
webapp/src/: .dockerignore  Dockerfile  index.html  styles.scss
(+160 files in other folders)
