spring.application.name=${SPRING_APP_NAME:customer-service}
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}
server.port=${SERVER_PORT:8082}

#Can be overridden from Env variables with value confluent to load confluent based kafka properties from application-confluent.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:true}


# =========================================
# ? Kafka Configuration (for Spring Cloud Bus)
# =========================================
# Comma-separated list of Kafka brokers.
# Used by Spring Cloud Bus to distribute configuration refresh events
# across all microservices in the architecture.
# spring.cloud.stream.kafka.binder.brokers=${SPRING_CLOUD_STREAM_KAFKA_BROKERS:localhost:9092,localhost:9093,localhost:9094}

# =========================================
# ? Spring Cloud Bus (Kafka Integration)
# =========================================
spring.cloud.bus.enabled=${SPRING_CLOUD_BUS_ENABLED:true}
spring.cloud.bus.refresh.enabled=${SPRING_CLOUD_BUS_REFRESH_ENABLED:true}

# Topic for config refresh events
#spring.cloud.stream.bindings.springCloudBusOutput.destination=${SPRING_CLOUD_BUS_TOPIC:config-bus-topic}
#spring.cloud.stream.bindings.springCloudBusInput.destination=${SPRING_CLOUD_BUS_TOPIC:config-bus-topic}


# =========================================
# ? Logging Configuration
# =========================================
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) clientId=%X{clientId:-} traceId=%X{traceId:-} spanId=%X{spanId:-} %yellow(%class.%M:%L) - %msg%n}
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.boot=${LOG_LEVEL_SPRING_BOOT:WARN}
logging.level.org.springframework.cloud=${LOG_LEVEL_SPRING_CLOUD:WARN}
logging.level.org.apache.kafka=${LOG_LEVEL_KAFKA:ERROR}
logging.level.org.springframework.integration=${LOG_LEVEL_SI:ERROR}
logging.level.io.opentelemetry=${LOG_LEVEL_OTEL:ERROR}
# Reactive stack
logging.level.reactor.netty=WARN


spring.reactor.context-propagation=auto

management.tracing.baggage.remote-fields=clientId
management.tracing.baggage.correlation.fields=clientId