broker.id=1
zookeeper.connect=zookeeper:2181

# Listeners
listeners=INTERNAL://:19092,PLAINTEXT://:9092
advertised.listeners=INTERNAL://kafka1:19092,PLAINTEXT://localhost:9092
listener.security.protocol.map=INTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=INTERNAL

# Replication configs
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Reduce memory footprint for local
KAFKA_HEAP_OPTS=-Xms256m -Xmx512m