broker.id=2
zookeeper.connect=zookeeper:2181

# Listeners
listeners=INTERNAL://:19093,PLAINTEXT://:9093
advertised.listeners=INTERNAL://kafka2:19093,PLAINTEXT://192.168.0.143:9093
listener.security.protocol.map=INTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=INTERNAL

# Replication configs
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2


# Reduce memory footprint for local
KAFKA_HEAP_OPTS=-Xms256m -Xmx512m
