spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CONFLUENT_API_KEY}" password="${CONFLUENT_API_SECRET}";
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.ssl.endpoint.identification.algorithm=
