###############################################
# ? SPRING BOOT APPLICATION CONFIGURATION
###############################################
# Application name (used in logs, service discovery, etc.)
spring.application.name=${SPRING_APP_NAME:order-service}


###############################################
# ?? SPRING CLOUD CONFIG SERVER
###############################################
# Externalized configuration from Config Server (optional)
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}

###############################################
# ? LOGGING CONFIGURATION
###############################################
# Custom log pattern for console output
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.boot=${LOG_LEVEL_SPRING_BOOT:INFO}
logging.level.org.springframework.cloud=${LOG_LEVEL_SPRING_CLOUD:WARN}
logging.level.org.apache.kafka=${LOG_LEVEL_KAFKA:WARN}
logging.level.org.springframework.integration=${LOG_LEVEL_SI:WARN}
logging.level.io.opentelemetry=${LOG_LEVEL_OTEL:ERROR}

logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR

logging.level.org.springframework.cloud.stream=ERROR

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) clientId=%X{clientId:-} traceId=%X{traceId:-} spanId=%X{spanId:-} %yellow(%class.%M:%L) - %msg%n}

spring.reactor.context-propagation=auto

management.tracing.baggage.remote-fields=clientId
management.tracing.baggage.correlation.fields=clientId
