###############################################
# ? SPRING BOOT APPLICATION CONFIGURATION
###############################################
# Application name (used in logs, service discovery, etc.)
spring.application.name=${SPRING_APP_NAME:order-service}


###############################################
# ?? SPRING CLOUD CONFIG SERVER
###############################################
# Externalized configuration from Config Server (optional)
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}


###############################################
# ? LOGGING CONFIGURATION
###############################################
# Custom log pattern for console output
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%class.%M:%L) - %msg%n}

## Log levels for various packages
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.boot=${LOG_LEVEL_SPRING_BOOT:INFO}
logging.level.org.springframework.cloud=${LOG_LEVEL_SPRING_CLOUD:WARN}
logging.level.org.apache.kafka=${LOG_LEVEL_KAFKA:WARN}
logging.level.org.springframework.integration=${LOG_LEVEL_SI:WARN}
logging.level.io.opentelemetry=${LOG_LEVEL_OTEL:ERROR}
