spring.application.name=${SPRING_APP_NAME:order-service}
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://configservice.microservice.svc.cluster.local:8888}
server.port=${SERVER_PORT:8080}

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://mysql.microservice.svc.cluster.local:3306/amit}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:appuser}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:appPass123}

spring.cloud.stream.kafka.binder.brokers=${SPRING_CLOUD_STREAM_KAFKA_BROKERS:my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}
spring.cloud.bus.enabled=${SPRING_CLOUD_BUS_ENABLED:true}
spring.cloud.bus.refresh.enabled=${SPRING_CLOUD_BUS_REFRESH_ENABLED:true}
spring.cloud.stream.bindings.springCloudBusOutput.destination=${SPRING_CLOUD_BUS_TOPIC:config-bus-topic}
spring.cloud.stream.bindings.springCloudBusInput.destination=${SPRING_CLOUD_BUS_TOPIC:config-bus-topic}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://discovery.microservice.svc.cluster.local:8761/eureka}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:true}

logging.pattern.console=${LOG_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%class.%M:%L) - %msg%n}
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.boot=${LOG_LEVEL_SPRING_BOOT:INFO}
logging.level.org.springframework.cloud=${LOG_LEVEL_SPRING_CLOUD:WARN}
logging.level.org.apache.kafka=${LOG_LEVEL_KAFKA:WARN}
logging.level.org.springframework.integration=${LOG_LEVEL_SI:WARN}
logging.level.io.opentelemetry=${LOG_LEVEL_OTEL:ERROR}
