###############################################
# ? SPRING BOOT APPLICATION CONFIGURATION
###############################################
# Application name (used in logs, service discovery, etc.)
spring.application.name=order-service


###############################################
# ?? SPRING CLOUD CONFIG SERVER
###############################################
# Externalized configuration from Config Server (optional)
spring.config.import=optional:configserver:http://localhost:8888

###############################################
# ? LOGGING CONFIGURATION
###############################################
# Custom log pattern for console output
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%class.%M:%L) - %msg%n}
## Log levels for various packages
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.integration=WARN
logging.level.io.opentelemetry=ERROR
