spring.application.name=customer-service-mvc
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/amit?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=shamit2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

app.order-service.base-url=http://order-service

springdoc.swagger-ui.path=/swagger-ui/index.html

# Discovery & Config client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8888

# ---- ACTUATOR EXPOSURE ----
#management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers,circuitbreakerevents,retry,bulkhead
management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers,resilience4j

management.endpoint.circuitbreakers.enabled=true


management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://192.168.0.143:4318/v1/traces

# Resilience4j configuration
resilience4j.circuitbreaker.instances.orderService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=6
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.orderService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.orderService.recordExceptions=java.util.concurrent.TimeoutException,org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.HttpClientErrorException,org.springframework.web.client.ResourceAccessException



resilience4j.retry.instances.orderService.maxAttempts=3
resilience4j.retry.instances.orderService.waitDuration=200ms
resilience4j.retry.instances.orderService.retryExceptions=java.io.IOException,org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpServerErrorException

resilience4j.bulkhead.instances.orderService.maxConcurrentCalls=20
resilience4j.bulkhead.instances.orderService.maxWaitDuration=200ms

# =========================================
# ? Logging Configuration
# =========================================
# Custom console log pattern for colorized output and detailed tracing.
# Shows timestamp, log level, thread name, class, method, and message.
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%class.%M:%L) - %msg%n}
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.integration=WARN
logging.level.io.opentelemetry=ERROR