server.port=${SERVER_PORT:8888}

spring.cloud.stream.kafka.binder.brokers=${SPRING_CLOUD_STREAM_KAFKA_BROKERS:my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}
# spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP:my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:health,info,metrics,prometheus,refresh,busrefresh}
management.kafka.bootstrap-servers=${MANAGEMENT_KAFKA_BOOTSTRAP:my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}

management.tracing.sampling.probability=${TRACING_SAMPLING:1.0}
management.tracing.export.otlp.endpoint=${OTLP_ENDPOINT:http://tempo.observability.svc.cluster.local:4318/v1/traces}

# Logging
logging.pattern.console=${LOG_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%class.%M:%L) - %msg%n}
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.boot=${LOG_LEVEL_SPRING_BOOT:INFO}
logging.level.org.springframework.cloud=${LOG_LEVEL_SPRING_CLOUD:WARN}
logging.level.org.apache.kafka=${LOG_LEVEL_KAFKA:WARN}
logging.level.org.springframework.integration=${LOG_LEVEL_SI:WARN}
logging.level.io.opentelemetry=${LOG_LEVEL_OTEL:ERROR}

encrypt.key=${ENCRYPT_KEY:45D81EC1EF61DF9AD8D3E5BB397F9}



