#Every microservice that runs with:#
#spring.config.import=optional:configserver:http://localhost:8888
#will automatically fetch and merge configurations from:
#application.properties   <-- global defaults
#<app-name>.properties    <-- service-specific
#The global file provides shared defaults unless overridden by the service file.
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
