# =========================================
# Spring Boot service: config-service (GCP profile)
# =========================================
server.port=${SERVER_PORT:8888}

# Actuator & tracing
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:health,info,metrics,prometheus,refresh,busrefresh}
management.tracing.sampling.probability=${TRACING_SAMPLING:1.0}
management.tracing.export.otlp.endpoint=${OTLP_ENDPOINT:http://tempo.observability.svc.cluster.local:4318/v1/traces}

# Spring Cloud Bus (optional)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP:my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}
