# ======== Confluent Cloud Authentication (Required) =========
spring.cloud.stream.kafka.binder.brokers=${CONFLUENT_BOOTSTRAP}
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
#spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="YOUR_API_KEY" password="YOUR_API_SECRET";
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config= \
  org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${CONFLUENT_API_KEY}" password="${CONFLUENT_API_SECRET}";

# ======== Schema Registry (Only if using Avro) =========
#spring.kafka.properties.schema.registry.url=${CFLT_SR_URL}
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=${CFLT_SR_KEY}:${CFLT_SR_SECRET}



otel.sdk.disabled=true
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:busrefresh,refresh,health,info}
management.endpoint.health.show-details=always
#management.tracing.sampling.probability=${TRACING_SAMPLING:1.0}
#management.otlp.tracing.endpoint=${OTLP_ENDPOINT:http://localhost:4318/v1/traces}