spring.application.name=${SPRING_APP_NAME:config-service}
server.port=${SERVER_PORT:8888}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.cloud.config.server.git.uri=${CONFIG_GIT_URI:https://github.com/justamitsaha/configurationServer.git}
spring.cloud.config.server.git.timeout=${CONFIG_GIT_TIMEOUT:5}
spring.cloud.config.server.git.force-pull=${CONFIG_GIT_FORCE_PULL:true}
spring.cloud.config.server.git.clone-on-start=${CONFIG_GIT_CLONE_ON_START:true}
spring.cloud.config.server.git.default-label=${CONFIG_GIT_BRANCH:main}
spring.cloud.config.enabled=${CONFIG_SERVER_ENABLED:false}


spring.cloud.bus.enabled=${SPRING_CLOUD_BUS_ENABLED:true}
spring.cloud.bus.refresh.enabled=${SPRING_CLOUD_BUS_REFRESH_ENABLED:true}
spring.cloud.stream.kafka.binder.brokers=${SPRING_KAFKA_BOOTSTRAP:localhost:9092,localhost:9093,localhost:9094}


management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:busrefresh,refresh,health,info}
management.endpoint.health.show-details=always
management.tracing.sampling.probability=${TRACING_SAMPLING:1.0}
management.otlp.tracing.endpoint=${OTLP_ENDPOINT:http://localhost:4318/v1/traces}

# Logging
logging.pattern.console=${LOG_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%class.%M:%L) - %msg%n}
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.boot=${LOG_LEVEL_SPRING_BOOT:INFO}
logging.level.org.springframework.cloud=${LOG_LEVEL_SPRING_CLOUD:WARN}
logging.level.org.apache.kafka=${LOG_LEVEL_KAFKA:WARN}
logging.level.org.springframework.integration=${LOG_LEVEL_SI:WARN}
logging.level.io.opentelemetry=${LOG_LEVEL_OTEL:ERROR}

encrypt.key=${ENCRYPT_KEY:45D81EC1EF61DF9AD8D3E5BB397F9}
