apiVersion: v1
kind: ConfigMap
metadata:
name: customer-service-config
namespace: microservice
data:
SPRING_APP_NAME: "customer-service"
SERVER_PORT: "8081"

# DB
SPRING_R2DBC_URL: "r2dbc:mysql://mysql.microservice.svc.cluster.local:3306/amit?serverTimezone=Asia/Kolkata"
SPRING_R2DBC_USERNAME: "appuser"
SPRING_R2DBC_PASSWORD: "appPass123"

# Order Service URL
ORDER_SERVICE_BASE_URL: "http://order-service"

# Kafka
SPRING_KAFKA_BOOTSTRAP: "my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
SPRING_CLOUD_STREAM_KAFKA_BROKERS: "my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"

SPRING_CLOUD_BUS_ENABLED: "true"
SPRING_CLOUD_BUS_REFRESH_ENABLED: "true"
SPRING_CLOUD_BUS_TOPIC: "config-bus-topic"

# Eureka
EUREKA_DEFAULT_ZONE: "http://discovery.microservice.svc.cluster.local:8761/eureka"
EUREKA_PREFER_IP: "true"

# Observability
MANAGEMENT_ENDPOINTS: "health,info,metrics,prometheus,refresh,busrefresh,circuitbreakers,circuitbreakerevents,retry,retryevents,bulkheads,bulkheadevents"
TRACING_SAMPLING: "1.0"
OTLP_ENDPOINT: "http://tempo.observability.svc.cluster.local:4318/v1/traces"

HTTP_SERVER_REQ_PERCENTILES: "0.5,0.9,0.95,0.99"
HTTP_SERVER_REQ_SLO: "100ms,250ms,500ms,1s,2s"

# Logging
LOG_LEVEL_ROOT: "INFO"
LOG_LEVEL_SPRING_BOOT: "INFO"
LOG_LEVEL_SPRING_CLOUD: "WARN"
LOG_LEVEL_KAFKA: "WARN"
LOG_LEVEL_SI: "WARN"
LOG_LEVEL_OTEL: "ERROR"

SWAGGER_UI_PATH: "/swagger-ui/index.html"
