spring.application.name=gateway-service

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


spring.data.redis.host=${SPRING_DATA_REDIS_HOST:}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}


management.kafka.bootstrap-servers=${MANAGEMENT_KAFKA_BOOTSTRAP:my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}


management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:health,info,metrics,prometheus,refresh,busrefresh}
management.tracing.sampling.probability=${TRACING_SAMPLING:1.0}
management.tracing.export.otlp.endpoint=${OTLP_ENDPOINT:http://tempo.observability.svc.cluster.local:4318/v1/traces}


spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
