spring.application.name=${SPRING_APP_NAME:discovery-service}
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}
server.port=${SERVER_PORT:8761}
#Can be overridden from Env variables with value confluent to load confluent based kafka properties from application-confluent.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}


# =========================================
# ? Logging Configuration
# =========================================
# Custom console log pattern for colorized output and detailed tracing.
# Shows timestamp, log level, thread name, class, method, and message.
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%class.%M:%L) - %msg%n}
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework.boot=${LOG_LEVEL_SPRING_BOOT:WARN}
logging.level.org.springframework.cloud=${LOG_LEVEL_SPRING_CLOUD:WARN}
logging.level.com.netflix.eureka=INFO
logging.level.org.springframework.integration=${LOG_LEVEL_SI:ERROR}
logging.level.io.opentelemetry=${LOG_LEVEL_OTEL:ERROR}